.card
    display: flex
    flex-direction: column
    height: 100%
    background: #f5f5f5

.cart-footer
    margin-top: auto

.outlined
    border: 1px solid black
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2)